fn main() {
    println!("Hello, world!");
    println!("{}", double_int32(4));
    println!("{}", double_int64(1000));
    println!("{}", double_float32(0.5));
    println!("{}", double_float64(1_f32));
    println!("{}", int_plus_float_to_float(2, 3_f32));
    println!("{}", int_plus_float_to_int(2, 4_f32));
    println!("{}", tuple_sum((2, 6)));
    println!("{}", array_sum([1, 2, 3]));
}

fn double_int32(a: i32) -> i32 {
    // 1) функция double_int32 принимает 32-х битное целое знаковое число
    // и возвращает 32-х битное целое знаковое число, равное удвоенному входному.
    a * 2
}

fn double_int64(a: i32) -> i64 {
    // 2) функция double_int64 принимает 32-х битное целое знаковое число
    // и возвращает 64-х битное целое знаковое число, равное удвоенному входному.
    a as i64 * 2
}

fn double_float32(a: f32) -> f32 {
    // 3) функция double_float32 принимает 32-х битное число с плавающей точкой
    // и возвращает 32-х битное число с плавающей точкой, равное удвоенному входному.
    a * 2.0
}

fn double_float64(a: f32) -> f64 {
    // 4) функция double_float64 принимает 32-х битное число с плавающей точкой
    // и возвращает 64-х битное число с плавающей точкой, равное удвоенному входному.
    a as f64 * 2.0
}

fn int_plus_float_to_float(a: i32, b: f32) -> f64 {
    // 5) функция int_plus_float_to_float принимает 32-х битное целое знаковое число
    // и 32-х битное число с плавающей точкой. Возвращает 64-х битное число с плавающей точкой, равное сумме входных.
    a as f64 + b as f64
}

fn int_plus_float_to_int(a: i32, b: f32) -> i64 {
    // 6) функция int_plus_float_to_int принимает 32-х битное целое знаковое число и 32-х битное число с плавающей точкой.
    // Возвращает 64-х битное целое знаковое число, равное сумме входных.
    a as i64 + b as i64
}

fn tuple_sum(a: (u32, u32)) -> u64 {
    // 7) функция tuple_sum принимает кортеж из двух целых чисел.
    // Возвращает целое число, равное сумме чисел во входном кортеже.
    a.0 as u64 + a.1 as u64
}

fn array_sum(lst: [u32; 3]) -> u64 {
    //функция array_sum принимает массив из трёх целых чисел. Возвращает целое число,
    // равное сумме чисел во входном массиве.
    lst[0] as u64 + lst[1] as u64 + lst[2] as u64
}
